<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
    <title>Lunar Calendar by: Drew Hornbein</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

    <meta property="og:title" content="Dark Moon Lunar Calendar">
    <meta property="og:site_name" content="Dark Moon Rising">
    <meta property="og:url" content="https://dhornbein.github.io/dark-moon-rising">
    <meta property="og:description" content="The Dark Moon Lunar Calendar displays all the full lunar cycles for a given year between 1700 and 2100.">
    <meta property="og:type" content="place">
    <meta property="og:image" content="https://dhornbein.github.io/dark-moon-rising/og_graph_img.png">

    <style media="screen">
      html {
        background-color: #fff;
        font-size: 16px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;

        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        background-color: #192538;
        background-image: linear-gradient(to right, #0005 0%, #192538ff 50%, #0005 100%);
        color: #80aff9;
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 400;
        line-height: 1.5;
        min-height: 100vh;
      }
      a {
        color: inherit;
      }
      button {
        border: none;
        margin: 0;
        width: auto;
        overflow: visible;
        background: transparent;
        color: inherit;
        line-height: normal;
        -webkit-font-smoothing: inherit;
        -moz-osx-font-smoothing: inherit;
        -webkit-appearance: none;

        cursor: pointer;
        background: #09101b;
        border-radius: 3px;
        padding: 2px 10px;
        line-height: 1.5;
        font-size: 0.8em;
      }
      button:hover,
      a:hover {
        color: #e1bc4b;
      }
      input {
        border: 1px solid #80aff955;
        background-color: #09101b;
        color: #80aff9;
        padding: 2px 15px;
        line-height: 1.5;
        font-size: 0.8em;
      }
      .nav-year {
        font-weight: bold;
      }
      .mono {
        font-family: monospace;
      }
      header,
      footer {
        background-color: #192538;
        display: flex;
        justify-content: space-between;
        padding: 0.5em;
      }
      @media screen and (max-width: 600px) {
        header {
          align-items: center;
        }
        header, footer {
          flex-direction: column;
        }
      }
      .controls {
      }
      .error {
        font-family: monospace;
        padding: 1em;
      }
      .loader {
        font-family: monospace;
      }
      .loader .spinner {
        display: inline-block;
        animation-name: spin;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .loading {
        padding: 1em;
        font-size: 1.5em;
        text-transform: uppercase;
        letter-spacing: 12px;
      }
      .loading .spinner {
        letter-spacing: 0;
        display: inline-block;
        position: relative;
        width: 25px;
        height: 36px;
        margin: 10px 20px;
      }
      .loading .spinner:after {
        content: "🌝";
        animation-name: spin;
        animation-duration: 4000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        font-size: 12px;
        position: absolute;
        left: -17px;
        width: 60px;
        height: 60px;
        top: -12px;
      }
      @keyframes spin {
        from {
          transform:rotate(0deg);
        }
        to {
          transform:rotate(360deg);
        }
      }
      .calendar {
        border-top: 1px solid #80aff933;
        border-bottom: 1px solid #80aff933;
      }
      .cycle {
        display: grid;
        grid-template-columns: repeat(31,1fr);
      }
      .day {
        border-right: 1px solid #80aff933;
        padding: 5px 0;
        text-align: center;
        position: relative;
      }
      .day:hover {
        transform: scale(1.5);
        z-index: 1;
        position: relative;
        background-color: #192538;
        border: 1px solid #e1bc4b33;
        margin: -1px;
        box-shadow: 1px 4px 8px 2px #0008;
        transition: transform 100ms ease-in,box-shadow 100ms ease-in;
      }
      .day:hover .phase { position: relative; }
      .day:hover .phase:after {
        position: absolute;
        width: 300px;
        left: calc(50% - 150px);
        font-size: 50px;
        bottom: 0;
        line-height: 1;
        transition: font-size 100ms ease-out 100ms;
      }
      .day.full:hover .phase:after { text-shadow: 0 0 20px #e1bc4baa; }
      .day.first-full:hover .phase:after,
      .day.full-last:hover .phase:after { text-shadow: 0 0 20px #e1bc4b88; }
      .day.first:hover .phase:after,
      .day.last:hover .phase:after { text-shadow: 0 0 20px #e1bc4b44; }
      .day.new-first:hover .phase:after,
      .day.last-new:hover .phase:after { text-shadow: 0 0 20px #e1bc4b22; }
      .cycle:first-child .day:hover             { transform-origin: top; }
      .cycle:first-child .day:first-child:hover { transform-origin: top left; }
      .cycle:first-child .day:last-child:hover  { transform-origin: top right; }
      .day:first-child:hover                    { transform-origin: left; }
      .day:last-child:hover                     { transform-origin: right; }
      .cycle:last-child .day:hover              { transform-origin: bottom; }
      .cycle:last-child .day:first-child:hover  { transform-origin: bottom left; }
      .cycle:last-child .day:last-child:hover   { transform-origin: bottom right; }

      .day.today .date {
        background-color: #80aff933;
      }

      .day:hover.month-start:before { content: unset; }
      .day.month-start:before {
        content: "";
        height: calc(100% - 10px);
        position: absolute;
        border-left: 1px solid;
        left: 0px;
        opacity: 0.5;
      }

      .new .phase:after {
        content: "🌑";
      }
      .new-first .phase:after {
        content: "🌒";
      }
      .first .phase:after {
        content: "🌓";
      }
      .first-full .phase:after {
        content: "🌔";
      }
      .full .phase:after {
        content: "🌕";
      }
      .full-last .phase:after {
        content: "🌖";
      }
      .last .phase:after {
        content: "🌗";
      }
      .last-new .phase:after {
        content: "🌘";
      }

      .phase {
        height: 1.5em;
      }
      .month,
      .week {
        font-size: 0.6em;
        text-transform: uppercase;
      }
      .day.weekday .week {
        font-weight: bold;
      }
      .date {
        font-weight: bold;
      }

      .full .month, .full .week, .full .date {
        color: #e1bc4b;
      }
      .first-full .month, .first-full .date,
      .full-last .month, .full-last .date {
        color: #c2b37f;
      }
      .first .month, .first .week, .first .date,
      .last .month, .last .week, .last .date {
        color: #b6b195;
      }
      .new-first .month, .new-first .date,
      .last-new .month, .last-new .date {
        color: #9bb1cd;
      }

      .morning,
      .afternoon {
        min-height: 30px;
      }

      @media screen and (max-width: 1000px) {
        .cycle {
          grid-template-columns: repeat(5,1fr) !important;
          font-size: 2em;
        }
        .new-first, .first-full, .full-last, .last-new {
          display: none;
        }
      }

      @media screen and (min-width: 1500px) {
        .cycle {
          font-size: 1.5em;
        }
      }

      @media screen and (min-width: 2000px) {
        .cycle {
          font-size: 2em;
        }
      }
      [v-cloak] {
        display: none;
      }
    </style>
  </head>
  <body>

    <div id="main">



      <header>
        <div class="title">
          <b v-cloak>{{ year }}</b>
          Lunar Calendar
        </div>
        <div class="loader" v-if="loading"><span class="spinner">🌒</span> loading {{ sources.moon.apiOptions.year }}...</div>
        <nav class="controls" v-cloak>
          <button class="nav-year this-year" @click="gotoCurrentYear()">{{ currentYear }}</button>
          <button class="nav-year prev-year" @click="prevYear()">&larr;</button>
          <input type="number" :min="minYear" :max="maxYear" name="year" id="year-select" class="mono" v-model="sources.moon.apiOptions.year" @keyup.enter="getMoonData()">
          <button class="nav-year next-year" @click="nextYear()">&rarr;</button>
          <button type="button" @click="getMoonData()">Fetch <span class="mono">{{ sources.moon.apiOptions.year }}</span></button>
        </nav>
      </header>
      <div class="loading" v-if="! moonPhases">
        <span class="spinner">🌍</span>
        Loading...
      </div>
      <div class="error" v-else-if="moonPhases.error" v-cloak>
        ❌ {{ moonPhases.type }}
        <br>
        If this error persits please contact me: <a href="mailto:drew@good.coop">Drew@good.coop</a>
      </div>
      <div class="calendar" v-else v-cloak>
        <div class="cycle" v-for="cycle in cycles" :style="cycleStyle">
          <div class="day" v-for="day in cycle"
            :data-month="day.month"
            :data-day="day.day"
            :class="[day.phase, months[day.month], weeks[day.weekDay], {
              'month-start': day.day == 1,
              'week-start': day.weekDay == 0,
              'weekday': day.weekDay < 5,
              'today': day.date.toDateString() == today
            }]">
            <div class="phase">
            </div>
            <div class="month">{{ months[day.month] }}</div>
            <div class="date">{{ day.day }}</div>
            <div class="morning"></div>
            <div class="week">{{ weeks[day.weekDay] }}</div>
            <div class="afternoon"></div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="credit">
        © Drew Hornbein 2018 -
        <a href="mailto:drew@good.coop">email</a> /
        <a href="//twitter.com/hornbein">twitter</a>
        <br>
        <a href="https://github.com/dhornbein/dark-moon-rising">Issues and code on github.com</a>
      </div>
      <div class="source">
        Lunar data provided by the <a href="http://aa.usno.navy.mil/data/docs/api.php#phase">United States Naval Observatory</a>
        <br>
        Special thanks to <a href="https://twitter.com/corsproxy">@corsproxy</a>
      </div>
    </footer>

<script>

"use strict"

Vue.component("day", {
  props: ["moon"],
  template: `

  `,
  data: function () {
    return {
      isSelected: false
    }
  },
  methods: {
  }
});

var app = new Vue({
  el: "#main",
  data: {
    currentYear: new Date().getFullYear(),
    today: new Date().toDateString(),
    displayYear: null,
    sources: {
      moon: {
        name: "Moon Phase",
        apiURL: "http://api.usno.navy.mil/moon/phase",
        data: "moonPhases",
        apiOptions: {
          year: new Date().getFullYear()
        }
      }
    },
    cors: 'https://crossorigin.me/',
    minYear: 1700,
    maxYear: 2100,
    longestCycle: 31,
    months: ['jan', 'feb', 'mar', 'apr', 'may', 'june', 'july', 'aug', 'sept', 'oct', 'nov', 'dec'],
    weeks: ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'],
    moonPhases: false,
    localStorage: 'moonCache',
    loading: false,
    cachedData: {}
  },

  created: function () {
    // pull from local storage
    if ( window.localStorage.moonCache ) {
      this.cachedData = JSON.parse( window.localStorage.getItem( this.localStorage ))
      console.log('Local data loaded...', this.cachedData);
    }

    // if the URL hash is between the min and max used that for year
    if( window.location.hash.substr(1) > this.minYear && window.location.hash.substr(1) < this.maxYear ) {
      this.sources.moon.apiOptions.year = window.location.hash.substr(1);
    }

    // load in data
    this.getMoonData();
  },

  methods: {
    nextYear: function () {
      this.sources.moon.apiOptions.year++;
      this.getMoonData();
    },
    prevYear: function () {
      this.sources.moon.apiOptions.year--;
      this.getMoonData();
    },
    gotoCurrentYear: function () {
      this.sources.moon.apiOptions.year = this.currentYear;
      this.getMoonData();
    },
    setHash: function() {
      if ( this.moonPhases.year ) {
        window.location.hash = this.moonPhases.year;
      }
    },
    getMoonData: function () {
      var api = this.sources.moon,
          year = api.apiOptions.year;

      if ( year == this.moonPhases.year ) {
        console.log('year already on display...');
        return null;
      } else if ( year < this.minYear || year > this.maxYear ) {
        this.setError( 'Year must be between ' + this.minYear + ' and ' + this.maxYear );
        console.log('Year out of range');
        return null;
      }

      if (this.cachedData[year]) {
        // fetch from cache
        this.moonPhases = this.cachedData[year]
        console.log('pulling data from cache', year);
        this.setHash();
      } else {
        // fetch new data
        console.log('fetching data from api...', year);
        this.fetchData(api);
      }

    },
    cacheData: function () {
      if ( this.moonPhases && ! this.cachedData[this.moonPhases.year] ) {
        this.cachedData[this.moonPhases.year] = this.moonPhases;
        console.log('adding data to cache', this.moonPhases.year);
        window.localStorage.setItem( this.localStorage, JSON.stringify( this.cachedData ) );
        console.log('Adding cache data to local storage...');
      }
    },
    fetchData: function(source) {
      var xhr = new XMLHttpRequest(),
          self = this,
          url = source.apiURL + serialize( source.apiOptions );

      // add cors anywhere service
      if (location.protocol == 'https:') {
        console.log('using cors anywhere...');
        url = this.cors + url;
      }

      this.loading = true;
      xhr.addEventListener("progress", updateProgress);

      xhr.open( 'GET', url );
      xhr.onload = function() {
        self.loading = false;
        self.loadData( xhr );
      };
      xhr.onerror = function () {
        self.setError('There was an error connecting to the data api! Status Code: ' + xhr.status + ' Message: ' + xhr.statusText );
      };
      xhr.send(null);
    },
    loadData: function ( xhr ) {
      var data = JSON.parse( xhr.responseText );

      if ( undefined !== data ) {
        if ( data.error ) {
          this.setError( data.type );
        } else {
          this.moonPhases = data;
          console.log('data loaded into app from: ', xhr.responseURL, xhr );
          this.setHash();
        }
      } else {
        console.log('loaded data is undefined!', xhr );
      }
    },
    setError: function ( msg ) {
      this.moonPhases = {
        error: true,
        type: msg
      }
    },
    parsePhaseDate: function ( raw ) {
      // 2018 Jan 03
      var date = raw.toLowerCase().split(' '),
          months = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec'];

      date[1] = months.indexOf( date[1] ) + 1;
      if ( date[1] < 10 ) date[1] = "0" + date[1];
      return date.join('-');
    }
  },

  watch: {
    // whenever moonPhases is updated cache the data
    moonPhases: function (val, oldVal) {
      this.cacheData();
    }
  },

  computed: {
    year: function () {
      return (this.moonPhases) ? this.moonPhases.year : this.sources.moon.apiOptions.year ;
    },
    cycleStyle: function () {
      return {
        gridTemplateColumns: 'repeat(' + this.longestCycle + ', 1fr)'
      }
    },
    newMoons: function () {
      var out = [];
      for (var i = 0; i < this.moonPhases.length; i++) {
        if ('New Moon' === this.moonPhases[i].phase) {
          out.push(this.moonPhases[i]);
        }
      }
      return out;
    },
    cycles: function () {
      var out = [],
          moonPhases = this.moonPhases.phasedata,
          start = this.parsePhaseDate(moonPhases[0].date),
          end = this.parsePhaseDate(moonPhases[moonPhases.length - 1].date),
          date = new Date(start),
          endDate = new Date(end),
          cycle = [],
          nextPhase = 'new-first',
          i = 0;

      while (date <= endDate) {
        var day = {
          date: new Date(date.getTime()),
          day: date.getDate(),
          weekDay: date.getDay(),
          month: date.getMonth(),
          year: date.getFullYear(),
          phase: 'none',
          morning: null,
          afternoon: null,
          evening: null
        };

        var phaseDate = new Date( this.parsePhaseDate( moonPhases[i].date ) );

        if (phaseDate == "Invalid Date") {
          console.log(day,moonPhases[i].date,this.parsePhaseDate( moonPhases[i].date ));
          break;
        }

        if ( phaseDate.toDateString() == date.toDateString() ) {

          switch (moonPhases[i].phase) {
            case "New Moon":
              day.phase = 'new';
              nextPhase = 'new-first';
              break;
            case "First Quarter":
              day.phase = 'first';
              nextPhase = 'first-full';
              break;
            case "Full Moon":
              day.phase = 'full';
              nextPhase = 'full-last';
              break;
            case "Last Quarter":
              day.phase = 'last';
              nextPhase = 'last-new';
              break;
            default:
          }

          if ( "New Moon" == moonPhases[i].phase) {
            if (i > 0 && cycle[0].phase == 'new') {
              cycle.push(day);
              out.push(cycle);
            }
            // mesure cycle
            this.longestCycle = (cycle.length > this.longestCycle) ? cycle.length : this.longestCycle;
            // reset cycle
            cycle = [];
          }

          i++; // move to next moon phase
        } else {
          // not a moon phase
          day.phase = nextPhase;
        }

        cycle.push(day);
        date.setDate(date.getDate() + 1);
      }

      return out;
    }
  },
});

window.addEventListener('keyup', function(e) {
  var key = e.keyCode ? e.keyCode : e.which;

  if (key == 37) { // left
    app.prevYear();
  } else if (key == 39) { // right
    app.nextYear();
  }
});

function serialize( obj ) {
  return '?' + Object.keys(obj).reduce(function(a,k) {
    a.push(k+'='+encodeURIComponent(obj[k]));return a },
    []).join('&')
}

Date.prototype.addDay = function() {
    this.setDate(this.getDate() + 1);
}

function updateProgress(e){
  console.log(e.loaded);
}

</script>

    </body>
  </html>
